events { worker_connections 1024; }

http {
    upstream flask {
        server flask_app_1:5000;
        server flask_app_2:5000;
        server flask_app_3:5000;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://flask;
        }
    }
}
image.png